[gd_scene load_steps=8 format=3 uid="uid://bn8ogfs5av3aj"]

[ext_resource type="Script" path="res://scripts/Conductor.gd" id="1_78tnp"]
[ext_resource type="AudioStream" uid="uid://dkcbcl4bpkfw0" path="res://audio/baiao.mp3" id="2_4fgaj"]
[ext_resource type="AudioStream" uid="uid://b8jhbrk3y260b" path="res://audio/fail.mp3" id="3_da4ea"]
[ext_resource type="AudioStream" uid="uid://e8rovfwdfsun" path="res://audio/section_complete.mp3" id="4_2yfxg"]
[ext_resource type="AudioStream" uid="uid://bomkbqv4vq3d0" path="res://audio/section_complete_perfect.mp3" id="5_k1jqu"]
[ext_resource type="AudioStream" uid="uid://bum63ovugeatj" path="res://audio/song_complete.mp3" id="6_tf0yy"]
[ext_resource type="AudioStream" uid="uid://dqv0w7yegcuj4" path="res://audio/song_complete_perfect.mp3" id="7_165rc"]

[node name="Conductor" type="AudioStreamPlayer"]
script = ExtResource("1_78tnp")

[node name="Song" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4fgaj")
volume_db = 2.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.165
autostart = true

[node name="Fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_da4ea")

[node name="SectionComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2yfxg")

[node name="SectionCompletePerfect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k1jqu")

[node name="SongComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tf0yy")

[node name="SongCompletePerfect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_165rc")
