[gd_scene load_steps=4 format=3 uid="uid://dj7modrf34327"]

[ext_resource type="Script" path="res://scripts/SelecaodeNivel.gd" id="1_54xxg"]
[ext_resource type="Texture2D" uid="uid://dcupuejrdjxfl" path="res://sprites/infoButton.png" id="2_n1ahs"]
[ext_resource type="PackedScene" uid="uid://cudo4sw54m1" path="res://cenas/informations.tscn" id="2_qi05d"]

[node name="SelecaodeNivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54xxg")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
alignment = 1

[node name="Title" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Beat Genius"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptySpace" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="infoButton01" type="TextureButton" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("2_n1ahs")
ignore_texture_size = true

[node name="Nivel01" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Level 1: Baião          "
alignment = 0

[node name="Nivel01_info" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Highscore: 000   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel01_perfect" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "&"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="infoButton02" type="TextureButton" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("2_n1ahs")
ignore_texture_size = true

[node name="Nivel02" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Level 2: Xote          "
alignment = 0

[node name="Nivel02_info" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Highscore: 000   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel02_perfect" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "&"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="infoButton03" type="TextureButton" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("2_n1ahs")
ignore_texture_size = true

[node name="Nivel03" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Level 3: Xaxado      "
alignment = 0

[node name="Nivel03_info" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Highscore: 000   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel03_perfect" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "&"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptySpace2" type="Label" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[node name="Informations" parent="." instance=ExtResource("2_qi05d")]
layout_mode = 1
scale = Vector2(1e-05, 1e-05)

[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer/infoButton01" to="." method="_on_info_button_01_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer/Nivel01" to="." method="_on_nivel_01_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer2/infoButton02" to="." method="_on_info_button_02_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer2/Nivel02" to="." method="_on_nivel_02_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer3/infoButton03" to="." method="_on_info_button_03_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer3/Nivel03" to="." method="_on_nivel_03_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="close" from="Informations" to="." method="_on_informations_close"]
