[gd_scene load_steps=2 format=3 uid="uid://baujfgymmhn0"]

[ext_resource type="Script" path="res://scripts/SelecaodeNivel.gd" id="1_54xxg"]

[node name="SelecaodeNivel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54xxg")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
custom_minimum_size = Vector2(1024, 576)
layout_mode = 0
offset_right = 1024.0
offset_bottom = 576.0
alignment = 1

[node name="Title" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Beat Genius"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptySpace" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Nivel01" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Nível 1: Baião          "
alignment = 0

[node name="Nivel01_info" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Recorde: 000   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Nivel02" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Nível 2: em breve   "
alignment = 0

[node name="Nivel02_info" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Nivel03" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "   Nível 3: em breve   "
alignment = 0

[node name="Nivel03_info" type="Label" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptySpace2" type="Label" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retornar ao Menu"

[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer/Nivel01" to="." method="_on_nivel_01_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer2/Nivel02" to="." method="_on_nivel_02_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/HBoxContainer3/Nivel03" to="." method="_on_nivel_03_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
